= stylesheets 'users/input_item_standard'

.container-user
  .contents
    .container-fluid
      .mobile-process-title 情報
      .process-head
        = render 'buyers/shared/process_bar'
      .main
        .content-table-title アイテムの基準を登録してください​
        .content-table
          .description-zone
            .description
          .infos
            .container
              .title
                p.p-1
                  | アイテムの試験基準をアップロードしてください（複数可）​
              .form-button
                .form-title
                  p
                    | ここにファイルをドラッグ&ドロップ​ 
                    br/
                    | または
                .button-form
                  a href="#" 
                    button.btn PCからアップロード
              .title
                p.p-1
                  | アイテムの検査基準をアップロードしてください（複数可）
              .form-button
                .form-title
                  p
                    | ここにファイルをドラッグ&ドロップ​ 
                    br/
                    | または   
                .button-form
                  a href= "#"
                    button.btn PCからアップロード​
        .continue-btn
          button type="submit"  続行​
.fixed-footer
  .container Copyright © 2016 Your Company
