- content_for :head do
  = stylesheet_link_tag 'buyer/setting'
.content-settig
  .submit-api
    = link_to '/' do
      button.btn.btn-success
        .text-api
          | 名刺を登録する
        .text
          | 自動登録のため、
        .text
          | 下記の情報入力は不要です
  .input-setting
    .input-content.row
      .setting-must. 必須
      .input-api-full.col.h-input
        .input-api.mr-5
          input.input-green.form-control type="text" placeholder="姓"
        .input-api
          input.input-green.form-control type="text" placeholder="名"
    .input-content.row
      .setting-must 必須
      .input-api-full.col
        input.input-green.form-control type="text" placeholder="会社名"
    .input-content.row
      .setting-must 必須
      .input-api-full.col
        input.input-green.form-control type="text" placeholder="部署名"
    .input-content.row
      .setting-must 必須
      .input-api-full.col
        input.input-green.form-control type="text" placeholder="役職名"
    .input-content.row
      .setting-must 必須
      .text-input
        | 利用規約に同意する　　　□
      .submit-1.col-md
        = link_to '/' do
          button.btn.btn-success
            | 利用規約
    .input-content.row
      .setting-must 必須
      .text-input
        | 反社会勢力に同意する　　□
      .submit-1.col-md
        = link_to '/' do
          button.btn.btn-success
            | 反社会勢力
    .input-content.row
      .apt
      .submit-setting.col
        = link_to '/' do
          button.btn.btn-success
            | 続行
