= stylesheets 'buyer/input_items_drawing'

= form_for @item_drawing, url: buyers_item_drawings_path, method: 'post' do |f|
  = f.hidden_field :item_request_id, value: params[:item_request_id]
  .container-user
    .contents
      .container-fluid
        .mobile-process-title 図面
        .process-head
          = render 'buyers/shared/process_bar'
        .main
          .content-table-title アイテムの図面を登録してください
          .content-table
            .description-zone
              .description
            .drawings
              .container
                .drawings-2d-title アイテムに関連する2D図面を全てアップロードしてください（複数可）
                .drawing-inner.col-md-12.row
                  = f.fields_for :draw_categories do |fc|
                    = fc.hidden_field :name
                    = fc.hidden_field :id
                    .drawing-item.col-md-4
                      .drawing-head
                        - if ['製品仕様図（2D）', '製品仕様図（3D）'].include?(fc.object.name)
                          .drawing-require-label
                            label 必須
                        .drawing-title-label
                          label #{fc.object&.name}
                      .drawing-content
                        .drawing-content-hint
                          label ここにファイルをドラッグ&ドロップまたは
                        .drawing-upload-button
                          button.btn.btn-primary.modal-dropzone[type="button" data-toggle="modal" data-target="#exampleModalCenter#{fc.index}"]
                            | PCからアップロード
                          .modal.fade[tabindex="-1" role="dialog" id="exampleModalCenter#{fc.index}" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"]
                            .modal-dialog.modal-dialog-centered[role="document"]
                              .modal-content
                                .modal-body
                                  .dropzone id="myDropzone#{fc.index}"
                                    .fallback
                                      = fc.file_field(:file_link, multiple: true)
                                .modal-footer
                                  button.btn.btn-secondary[type="button" data-dismiss="modal"]
                                    | Close
                          .dropzone-alert id="dropzone-alert#{fc.index}"
                            | ファイルアップロードが完了しました。
                .drawings-2d-title.mt-3 アイテムに関連する3D図面を全てアップロードしてください（複数可）
        .continue-btn
          button type="submit"  続行
= javascript_include_tag 'my_dropzone'