= stylesheets 'users/input_item_condition'
= javascripts 'buyer/condition'
= form_for @item_request, url: edit_buyers_item_conditions_path(@item_request), method: 'patch' do |f|
  .container-user
    .contents
      .container-fluid
        .mobile-process-title 情報
        .process-head
          = render 'buyers/shared/process_bar'
        .main
          .content-table-title アイテムの基準を登録してください​
          .content-table
            .description-zone
              .description
            .infos
              .container
                .title
                  p.p-1
                    label for="tag" 必読​
                    | 基本条件は、「取引基本契約書」および「品質協定書」によります​
                #condition
        
                  = f.fields_for :item_conditions do |task|
                    .nested-fields
                      .title
                        = task.text_field :condition, placeholder: 'アイテムの条件を入力してください（複数可）', class:"input-condition", autocomplete:"off"
                        = task.hidden_field :position, class: 'hidden-field'
                        = hidden_field_tag :item_request_id, params[:item_request_id]
                        = link_to destroy_condition_buyers_item_conditions_path(task.object,item_request_id: params[:item_request_id]), method: 'delete' do
                          .btn.remove-condition.delete-condition
                            | X
                  .links
                    = link_to_add_association '+', f, :item_conditions, class:"btn add-condition"
          .continue-btn
            button.btn-conti type="submit"  続行​
