.content-mail style="margin: 50px 0; font-size: 14px;"
  .title style="text-align:center;padding-bottom: 35px"
    = email_image_tag("logo_txt.png")
  .border-mail style="background: #ff9b9b;width: 410px;padding: 25px;margin: auto;"
    .text-mail style="padding-bottom: 30px;"
      | #{@supplier_company} 様
    .text-mail
      | #{@buyer.profile&.company_name} 社の #{@buyer.profile&.last_name} 様から、
    .text-mail
      | 調達購買システム「NEWJI」のご招待メールが
    .text-mail style="padding-bottom: 30px;"
      | #{@supplier_email} 様宛に届きました。
    .text-mail
      | #{@buyer.profile&.company_name} 社の調達購買先（サプライヤー）として、
    .text-mail style="padding-bottom: 30px;"
      | ご登録の依頼が来ています。
    .text-mail style="padding-bottom: 20px;"
      | 下記URLをクリックしてサプライヤー登録を完了してください。
    .submit style="margin: auto;padding: 30px 0;width: 200px;"
        = link_to new_user_session_url do
          button.btn style="width:100%; background-color: #92d066; border: none; height: 40px"
            | サプライヤー登録​
  .submit-newji style="margin: auto;padding-top: 20px;width: 200px;"
    = link_to root_url do
      button.btn style="width:100%; background-color: #92d066; border: none; height: 40px"
        | NEWJIとは