
= stylesheet_link_tag 'users/email_login_form'
.content
  .title
    span
      p
      = image_tag("logo.png", class:"icon-hint") 
      a NEWJI
      p
      span
    /   Reference Devise Template
    /   .greeting
    /   p = t('devise.mailer.reset_password_instructions.greeting', recipient: @email)
    /   p = t 'devise.mailer.reset_password_instructions'
  .notification-form
    .text-form
      p 
      p = t 'email.register_instruction'
      p
      a href= confirm_email_buyers_url(token: @buyer.token)
        button.btn = t 'email.confirm'
