= stylesheet_link_tag 'users/email_register_item'
.content
  .title
    span
      | NEWJIロゴ
      span
  .supplier-form
    .text-form
      p #{@buyer.profile&.full_name}様
      p
        | #{@supplier.profile&.company_name}社の#{@supplier.profile&.full_name}様から、
        br/
        | 調達購買システム「NEWJI」のサプライヤー登録完了通知が​
        br/
        | #{@buyer.profile&.full_name}様宛に届きました。​
      p 引き続き、下記よりアイテム登録を完了してください。​
    .button-register
      a href="#{register_item_buyers_url}" 
        button.btn アイテム登録​
  .newJi
    a href="#{root_url}" 
      button.btn NEWJIとは​