.content-mail style="margin: 50px 0; font-size: 14px;"
  .title style="text-align:center;padding-bottom: 35px"
    = image_tag("logo_txt.png")
  .border-mail style="background: #ff9b9b;width: 410px;padding: 25px;margin: auto;"
    .text-mail style="padding-bottom: 30px;"
      | NEWJIヘルプデスクセンタの担当者様
    .text-mail
      | #{@buyer.profile&.company_name} 社の #{@buyer.profile&.last_name} 様から、
    .text-mail style="padding-bottom: 20px;"
      | 調達購買システム「NEWJI」に信用調査依頼でございます。
    .text-mail 
      | 信用調査先の情報
    .text-mail
      | 会社：#{@inspect_company_name}
    .text-mail
      | 住所：#{@inspect_address}
    .text-mail style="padding-bottom: 20px;"
      | 電話番号：#{@inspect_tel}
    .text-mail style="padding-bottom: 30px;"
      | #{@buyer.profile&.company_name}社の調達購買先に信用調査結果をご送信してお願い致します。
    .text-mail style="padding-bottom: 20px;"
      | 引き続き、下記よりアイテム登録を完了してください。
    .submit style="margin: auto;padding: 30px 0;width: 200px;"
        = link_to new_user_session_url do
          button.btn style="width:100%; background-color: #92d066; border: none; height: 40px"
            | アイテム登録
  .submit-newji style="margin: auto;padding-top: 20px;width: 200px;"
    = link_to root_url do
      button.btn style="width:100%; background-color: #92d066; border: none; height: 40px"
        | NEWJIとは