= stylesheets 'buyer/quotation'
= javascripts 'buyer/quotation'

.container-user
  .container-quotation
    .process-head
      = render 'buyers/shared/process_bar'
    .main
      .content-table-title アイテムの見積を依頼してください
      .content-table
        .description-zone
          .description
            .content-description
              .title-description
        .infos
          .container-quotation
            .title-quotation
              | サプライヤーに依頼する見積内容を確認してください
            .content-quotatiton.row
              .loqo-item.col
                = image_tag("30_quotation_image.png", class:"logo-quotation")
              .confirm-item.col
                #confirm_file.confirm
                  .input-label
                    | 必須
                  .text
                    | プレビューを確認
      .submit-quotation
        button#myBtn.btn-horver.btn.btn-is data-toggle="modal" data-target="#myModal"
          | 続行​
      #myModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-body
              .title-modal
                | 確認が必要です。
              .content-modal
                | この見積依頼を送付しますか
            .modal-footer
              .submit-modal-pro
                button.btn-horver.btn.btn-modal-pro.btn-cloes[type="button" data-dismiss="modal"]
                  | キャンセル
              .submit-modal-pro
                = link_to send_mailer_quotation_buyers_item_quotations_path(item_request_id: params[:item_request_id]) do
                  button.btn.btn-modal-pro.btn-horver
                    | 続ける
