= stylesheets 'buyer/input_item_quality'
= javascripts 'buyer/item_quality.js'
= form_for @item_quality, url: buyers_item_quality_index_path, method: 'post' do |f|
  .container-user
    .contents
      .container-fluid
        .process-head
          = render  'buyers/shared/process_bar'
        .main
          .content-table-title アイテムの品質を登録してください​
          .content-table
            .description-zone
              .description
            .infos
              .container
                .title
                  p.p-1
                    | 要求する品質を入力してください（複数可）
                  p 
                    | 図面内で要求する品質が記載されている必要がありますが、必要な品質を追加する場合は以下を選択してください​
                .row
                  .col-md-3.info
                    .label
                      label.js-quality for='quality1'
                        .btn
                          | 属性情報​
                      = f.text_field :quality1, id: 'quality1', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality2'
                        .btn
                          | SDS
                      = f.text_field :quality2, id: 'quality2', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality3'
                        .btn
                          | 納入仕様書​
                      = f.text_field :quality3, id: 'quality3', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality4'
                        .btn
                          | 初物検査記録表​
                      = f.text_field :quality4, id: 'quality4', type: 'checkbox', class: 'd-none'
                  .col-md-3.info
                    .label
                      label.js-quality for='quality5'
                        .btn
                          | 属性情報​
                      = f.text_field :quality5, id: 'quality5', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality6'
                        .btn
                          | SDS
                      = f.text_field :quality6, id: 'quality6', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality7'
                        .btn
                          | 納入仕様書​
                      = f.text_field :quality7, id: 'quality7', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality8'
                        .btn
                          | 初物検査記録表​
                      = f.text_field :quality8, id: 'quality8', type: 'checkbox', class: 'd-none'
                  .col-md-3.info
                    .label
                      label.js-quality for='quality9'
                        .btn
                          | 属性情報​
                      = f.text_field :quality9, id: 'quality9', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality10'
                        .btn
                          | SDS
                      = f.text_field :quality10, id: 'quality10', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality11'
                        .btn
                          | 納入仕様書​
                      = f.text_field :quality11, id: 'quality11', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality12'
                        .btn
                          | 初物検査記録表​
                      = f.text_field :quality12, id: 'quality12', type: 'checkbox', class: 'd-none'
                  .col-md-3.info
                    .label
                      label.js-quality for='quality13'
                        .btn
                          | 属性情報​
                      = f.text_field :quality13, id: 'quality13', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality14'
                        .btn
                          | SDS
                      = f.text_field :quality14, id: 'quality14', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality15'
                        .btn
                          | 納入仕様書​
                      = f.text_field :quality15, id: 'quality15', type: 'checkbox', class: 'd-none'
                    .label
                      label.js-quality for='quality16'
                        .btn
                          | 初物検査記録表​
                      = f.text_field :quality16, id: 'quality16', type: 'checkbox', class: 'd-none'
                  = hidden_field_tag :item_request_id, params[:item_request_id]
          .continue-btn
            button type="submit"  続行
