= stylesheets 'buyer/profile'
= javascripts 'buyer/profile_checked_box'

.content-settig
  .submit-api
    = link_to '' do
      .btn.btn-success
        .text-api
          | 名刺を登録する
        .text
          | 自動登録のため、
        .text
          | 下記の情報入力は不要です

  .input-setting
    = form_for current_user, url: url, method: method do |f|
      = f.hidden_field :update_profile, value: true
      = f.fields_for :profile do |pf|
        .input-content.row
          .setting-must. 必須
          .input-api-full.col.h-input
            .input-api.mr-5
              = pf.text_field :last_name, placeholder: '姓', class: 'input input-green form-control'
              = show_errors @profile, :last_name
            .input-api
              = pf.text_field :first_name, placeholder: '名', class: 'input input-green form-control'
              = show_errors @profile, :first_name
        .input-content.row
          .setting-must 必須
          .input-api-full.col
            = pf.text_field :company_name, placeholder: '会社名', class: 'input input-green form-control'
            = show_errors @profile, :company_name
        .input-content.row
          .setting-must 必須
          .input-api-full.col
            = pf.text_field :department, placeholder: '部署名', class: 'input input-green form-control'
            = show_errors @profile, :department
        .input-content.row
          .setting-must 必須
          .input-api-full.col
            = pf.text_field :position, placeholder: '役職名', class: 'input input-green form-control'
            = show_errors @profile, :position
        .input-content.row
          .setting-must 必須
          .text-input
            | 利用規約に同意する
            = check_box_tag 'accept_rule_1', 'yes', false, class: 'checkbox-accept'
          .submit-1.col-md
            = link_to '' do
              .btn.btn-success
                | 利用規約
        .input-content.row
          .setting-must 必須
          .text-input
            | 反社会勢力に同意する
            = check_box_tag 'accept_rule_2', 'yes', false, class: 'checkbox-accept'
          .submit-1.col-md
            = link_to '' do
              .btn.btn-success
                | 反社会勢力
      .input-content.row
        .apt
        .submit-setting.col
          = f.submit '続行', class: 'btn btn-success', id: 'button_apply'
