- content_for :head do
  = stylesheet_link_tag 'users/batch_items_selector'
.container-user
  .header
  .contents
    .container
      .title
        label どの方法でアイテムを一括登録しますか​
      .buttons
        .row
        .col-md-6
          button.btn type="button" CSV＋各種ファイル​
        .col-md-6
          button.btn type="button" CSV＋各種ファイル
  .fixed-footer
    .container Copyright © 2016 Your Company
