app/views/users/batch_items_selector.html.slim
- content_for :head do
  = stylesheet_link_tag 'users/batch_items_selector'
.container-user
  .header
  .contents
    .container-fluid
      .title
        label どの方法でアイテムを一括登録しますか​
      .buttons
        .btn
          button type="button"  CSV＋各種ファイル​
        .btn
          button type="button"  丸投げ​（有料サービス）
  .fixed-footer
    .container Copyright © 2016 Your Company

app/views/users/batch_items_selector.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag 'users/batch_items_selector' %>
<% end %>

<div class="container-user">
    <div class="header">
    </div>
    <div class="left-menu">
      <%= render 'layouts/left_menu' %>
    </div>
    <div class="contents">
        <div class="container-fluid">
          <div class="title">
            <label>どの方法でアイテムを一括登録しますか​</label>
          </div>
           <div class="buttons">
             <div class="btn"><button type="button" class="">CSV＋各種ファイル​</button></div>
             <div class="btn"><button type="button" class="">丸投げ​（有料サービス）</button></div>
           </div>
        </div>
    </div>

        <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>
    </div>
</div>
