= stylesheet_link_tag 'users/contract_form'
.container-user
  .header

  .content
    .title
      p
        | 秘密保持契約を締結してください​
    .sub-contents.row
      .contract
        p
          | contract here
        p
          | contract here
        p
          | contract here
      .translate-button
        .button
          a href="#"
            button.btn 英語Ver.​
        .button
          a href="#"
            button.btn 日本語Ver.​​
        .button
          a href="#"
            button.btn 中国語語Ver.​​
      .sign-form
        .input-label
          input type="text" placeholder="サプライヤーの会社名"
        .button
            a href="#"
              button.btn 締結を進める​
        .input-label
          input type="text" id="fname" name="fname" value="#{@user.profile.company_name}"
    .group-button
      .button
        a href="#"
          button#btn-1.btn 自社の秘密保持契約書で続行​

.fixed-footer
  .container Copyright © 2016 Your Company
