= stylesheet_link_tag 'users/email_inspection'
.contents
    .title
      p#text-1.section-lead
        | ****社の信用調査結果がでました。​
        br/
        | 下記より信用調査結果を確認し、ログインしてください。​​
    .button-group
      a href=status_inspect_users_path 
        button#btn-1.btn.default.button
          | 信用調査結果​
      a href=new_user_session_path 
        button#btn-2.btn.default.button
          | ログイン​