= stylesheet_link_tag 'users/email_register_item'
.content
  .title
    span
      | NEWJIロゴ
      span
  .supplier-form
    .text-form
      p ▲▲様
      p
        | ●●社の■■様から、
        br/
        | 調達購買システム「NEWJI」のサプライヤー登録完了通知が​
        br/
        | ▲▲様宛に届きました。​
      p 引き続き、下記よりアイテム登録を完了してください。​
    .button-register
      a href="#" 
        button.btn アイテム登録​
  .newJi
    a href="#" 
      button.btn NEWJIとは​