= stylesheet_link_tag 'users/email_register_supplier'
.content
  .title
    span
      | NEWJIロゴ
      span
  .supplier-form
    .text-form
      p ▲▲様
      p
        | ●●社の■■様から、
        br/
        | 調達購買システム「NEWJI」のご招待メールが
        br/
        | ▲▲様宛に届きました。
      p
        | ●●社の調達購買先（サプライヤー）として、
        br/
        | ご登録の依頼が来ています。
      p 下記URLをクリックしてサプライヤー登録を完了してください。
    .button-register
      a href="#" 
        button.btn サプライヤー登録​
  .newJi
    a href="#" 
      button.btn 信用調査を依頼する
