= stylesheets 'users/input_item_condition'

.container-user
  .contents
    .container-fluid
      .mobile-process-title 情報
      .process-head
        = render 'buyers/shared/process_bar'
      .main
        .content-table-title アイテムの基準を登録してください​
        .content-table
          .description-zone
            .description
          .infos
            .container
              .title
                p.p-1
                  label for="tag" 必読​
                  | 基本条件は、「取引基本契約書」および「品質協定書」によります​
              .title
                p.p-2
                  | アイテムの条件を入力してください（複数可）
              svg.bi.bi-plus-circle-fill[width="2em" height="2em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"]
                path[fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8.5 4a.5.5 0 00-1 0v3.5H4a.5.5 0 000 1h3.5V12a.5.5 0 001 0V8.5H12a.5.5 0 000-1H8.5V4z" clip-rule="evenodd"]
        .continue-btn
          button type="submit"  続行​
.fixed-footer
  .container Copyright © 2016 Your Company
