= stylesheets 'users/input_item_quality'

.container-user
  .contents
    .container-fluid

      .process-head
        = render  'process_bar'
      .main
        .content-table-title アイテムの品質を登録してください​
        .content-table
          .description-zone
            .description
          .infos
            .container
              .title
                p.p-1
                  | 要求する品質を入力してください（複数可）
                p
                  | 図面内で要求する品質が記載されている必要がありますが、必要な品質を追加する場合は以下を選択してください​
              .row
                .col-md-3.info
                  #label_1.label
                    = link_to "" do
                    .btn
                      | 属性情報​
                  .label
                    = link_to "" do
                    .btn
                      | SDS
                  .label
                    = link_to "" do
                    .btn
                      | 納入仕様書​
                  .label
                    = link_to "" do
                    .btn
                      | 初物検査記録表​
                .col-md-3.info
                  .label
                    = link_to "" do
                    .btn
                      | 標準見本​
                  .label
                    = link_to "" do
                    .btn
                      | 生産（成形）条件​
                  .label
                    = link_to "" do
                    .btn
                      | QC工程表​
                  .label
                    = link_to "" do
                    .btn
                      | 4M変更​
                .col-md-3.info
                  .label
                    = link_to "" do
                    .btn
                      | 限度見本​
                  .label
                    = link_to "" do
                    .btn
                      | 品質管理者情報​
                  .label
                    = link_to "" do
                    .btn
                      | 作業標準書​
                  .label
                    = link_to "" do
                    .btn
                      | 仕様変更​
                .col-md-3.info
                  .label
                    = link_to "" do
                    .btn
                      | NG見本​
                  .label
                    = link_to "" do
                    .btn
                      | 識別マーク​
                  .label
                    = link_to "" do
                    .btn
                      | 検査記録表​
                  .label
                    = link_to "" do
                    .btn
                      | 工程変更​
        .continue-btn
          button type="submit"  続行
.fixed-footer
  .container Copyright © 2016 Your Company
