= stylesheets 'users/input_items_info'

.container-user
  .contents
    .container-fluid
      .mobile-process-title 情報
      .process-head
        = render  'process_bar'
      .main
        .content-table-title アイテムの情報を登録してください
        .content-table
          .description-zone
            .description
          .infos
            .container
              .col-md-12.info
                .input-label
                  label 必須
                input.info-input placeholder="アイテムの商品コード（SKU）を入力してください"
              .col-md-12.info
                .input-label
                  label 必須
                input.info-input placeholder="アイテムのカテゴリー１を入力してください"
              .col-md-12.info
                input.info-input placeholder="アイテムのカテゴリー２を入力してください"
              .col-md-12.info
                input.info-input placeholder="アイテムのカテゴリー３を入力してください"
              .col-md-12.info
                .input-label
                  label 必須
                input.info-input placeholder="アイテムの名称を入力してください"
              .col-md-12.info
                .input-label
                  label 必須
                input.info-input placeholder="アイテムの単価を入力してください"
              .col-md-12.info
                .input-label
                  label 必須
                input.info-input placeholder="アイテムの販売予測量（年間）を入力してください"
              .col-md-12.info
                .input-label
                  label 必須
                input.info-input placeholder="アイテムのリードタイムを入力してください"
        .continue-btn
          a href=input_items_drawing_users_path
            button type="submit"  続行
.fixed-footer
  .container Copyright © 2016 Your Company
