- content_for :head do
  = stylesheet_link_tag 'users/inspect_supplier'
.container-user
  .header
  
  .content
    .title
      p
        | 信用調査を依頼してください​
    .sub-contents
      .sub-title
        p
          | 信用調査先の情報を入力する​
      .button-2
        a href="#" 
          button#btn-2.btn 
            p.p-text 
              | 名刺を登録する​ <br> 
            p
              | 自動登録のため、<br> 下記の情報入力は不要です​を依頼する  
      .input
        form
          input name="search" placeholder="社名​" type="text" /
          br/
          input name="search" placeholder="住所​" type="text" /
          br/
          input name="search" placeholder="電話番号​" type="text" /
      .group-button
        .button-3
          a href="#" 
            button#btn-1.btn 普通​
        .button-3
          a href="#" 
            button#btn-4.btn 特急​
        .button-3
          a href="#" 
            button#btn-3.btn 超特急​
.fixed-footer
  .container Copyright © 2016 Your Company
