- content_for :head do
  = stylesheet_link_tag 'users/invite_form'
.container-user
  .header
  .content
    .title
      p
        | サプライヤーを招待してください​
    .sub-contents
      .sub-title
        p
          | サプライヤーを招待する​
      .sub-title-1
        p
          | サプライヤーご担当者様のメールアドレスとお名前を入力して、NEWJIへ招待してください​
          br/
          | メールソフトが起動しますので、招待メールを送信してください。
      .input
        form
          input name="search" placeholder="メールアドレス​​" type="text" /
          br/
          input name="search" placeholder="ご担当者名​" type="text" /
      .button-1
        a href=email_register_supplier_users_path 
          button.btn 招待する​
      .text
        p
          | または
      .button-2
        a href="#" 
          button.btn 信用調査を依頼する
  .button-3
    a href="#" 
      button.btn 信用調査を依頼する
.fixed-footer
  .container Copyright © 2016 Your Company
