app/views/devise/passwords/new.html.slim
= stylesheets 'devise'

.login-body
  .login-mypage.row
    .login-form
      .title-forgot
        span
          = "#{t "forgot_your_password"}"
          br
          = t "forgot_your_password_title"
          span

      .form-login-user
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .field
            h4
              | パスワード変更
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true, class:"bg-color"
          .actions
            = f.submit "続行"
          = show_errors resource, :email
      .link-forgotten
        div
          | パスワード変更のメールを送信いたしました
        div
          | ご確認お願いいたします
        
      .form-register
        .title-register[style="margin-bottom:30px"]
          div
            | 入力されたメールアドレスはご登録頂いていないようです
          div
            | 下記より新規ユーザー登録をしてください
      = render 'devise/shared/registration'

app/views/devise/passwords/new.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag 'devise' %>
<% end %>

<div class=login-body>
  <div class="login-mypage row">
    <div class=login-form>
      <div class="title-forgot">
        <span><%= "#{t "forgot_your_password"}" %><br>
        <%= t "forgot_your_password_title" %></h4><span>
      </div>
      <div class="form-login-user"> 
        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>

          <div class="field">
            <h4>パスワード変更</h4>
            <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true, class:"bg-color" %>
          </div>

          <div class="actions">
            <%= f.submit "続行" %>
          </div>
        <% end %>
      </div>

      <div class="link-forgotten">
        <div>パスワード変更のメールを送信いたしました</div>
        <div>ご確認お願いいたします</div>
      </div>

      <div class="form-register">
        <div class="title-register" style="margin-bottom:30px">
          <div>入力されたメールアドレスはご登録頂いていないようです</div>
          <div>下記より新規ユーザー登録をしてください</div>
        </div>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>

          <div class="field">
            <h4>ユーザー登録</h4>
            <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true, class:"bg-color"%>
          </div>
          
          <div class="actions">
            <%= f.submit "登録" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
