.form-group
  .title
    | title: #{@user_calendar.title}
  .occur_date
    | occur date: #{@user_calendar.occur_date.to_date}
  .content
    | content: #{@user_calendar.content}
  .occur_time_from
    | occur to from: #{@user_calendar.occur_time_from}
  .occur_time_in
    | occur time in: #{@user_calendar.occur_time_in}
