- content_for :head do
  = stylesheet_link_tag 'users/batch_register'
.container-user
.header
  .contents
    .title
      p#text-1.section-lead
        | アイテム一括登録ファイルをダウンロードして、入力したファイルをアップロードしてください​
    .button-group
      = link_to download_csv_buyers_imports_path do
        button.btn.default.button.btn-1.btn-horver
          | アイテム一括登録ファイル​
    p.sub-text
      | アイテム一括登録ファイルアップロード
    .sub-content
      .sub-title
        p
          | ここにファイルをドラッグ&ドロップ​
          br/
          | または​
      a href="#"
        = form_tag buyers_imports_path, multipart: true do
          label.choonss_file_upload.btn  for="custom_upload"
            | PCからアップロード​
            br
            = file_field_tag :file, id:'custom_upload', class:"upload_none d-none"
          p
          = submit_tag "インポート", class:'submit_importan'
        