p
  | #{@email_supplier.profile&.last_name}様                   
p                  
  | #{@buyer.profile&.company_name}社の#{@buyer.profile&.last_name}様から調達購買システム「NEWJI」に見積する依頼でございます。                   
p                 
  | #{@buyer.profile&.company_name} 社の調達購買先に見積書をご送信してお願い致します。
  