= stylesheets 'buyer/input_item_quality'
= stylesheets 'buyer/item_register_common'
= javascripts 'buyer/item_quality'

= form_for @item_quality, url: url, method: method do |f|
  = hidden_field_tag :item_request_id, params[:item_request_id]
  .container-user
    .contents
      .container-fluid
        .process-head
          = render 'buyers/shared/process_bar'
        .main
          .content-table-title アイテムの品質を登録してください​
          .content-table
            .description-zone
              .description
            .custom-content
              .container
                .quality-title1
                  label.label-title1
                    | 要求する品質を入力してください（複数可）
                .quality-title2
                  | 図面内で要求する品質が記載されている必要がありますが、必要な品質を追加する場合は以下を選択してください​
                .row
                  .col-md-3.qualities-group
                    .quality-label
                      label.js-quality for='quality1'
                        .btn
                          | 属性情報​
                      input#quality1 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality1, id: 'q-quality1'
                    .quality-label
                      label.js-quality for='quality2'
                        .btn
                          | SDS
                      input#quality2 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality2, id: 'q-quality2'
                    .quality-label
                      label.js-quality for='quality3'
                        .btn
                          | 納入仕様書​
                      input#quality3 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality3, id: 'q-quality3'
                    .quality-label
                      label.js-quality for='quality4'
                        .btn
                          | 初物検査記録表​
                      input#quality4 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality4, id: 'q-quality4'
                  .col-md-3.qualities-group
                    .quality-label
                      label.js-quality for='quality5'
                        .btn
                          | 標準見本
                      input#quality5 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality5, id: 'q-quality5'
                    .quality-label
                      label.js-quality for='quality6'
                        .btn
                          | 生産（成形）条件
                      input#quality6 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality6, id: 'q-quality6'
                    .quality-label
                      label.js-quality for='quality7'
                        .btn
                          | QC工程表
                      input#quality7 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality7, id: 'q-quality7'
                    .quality-label
                      label.js-quality for='quality8'
                        .btn
                          | 4M変更
                      input#quality8 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality8, id: 'q-quality8'
                  .col-md-3.qualities-group
                    .quality-label
                      label.js-quality for='quality9'
                        .btn
                          | 限度見本
                      input#quality9 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality9, id: 'q-quality9'
                    .quality-label
                      label.js-quality for='quality10'
                        .btn
                          | 品質管理者情報
                      input#quality10 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality10, id: 'q-quality10'
                    .quality-label
                      label.js-quality for='quality11'
                        .btn
                          | 作業標準書
                      input#quality11 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality11, id: 'q-quality11'
                    .quality-label
                      label.js-quality for='quality12'
                        .btn
                          | 仕様変更
                      input#quality12 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality12, id: 'q-quality12'
                  .col-md-3.qualities-group
                    .quality-label
                      label.js-quality for='quality13'
                        .btn
                          | NG見本
                      input#quality13 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality13, id: 'q-quality13'
                    .quality-label
                      label.js-quality for='quality14'
                        .btn
                          | 識別マーク
                      input#quality14 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality14, id: 'q-quality14'
                    .quality-label
                      label.js-quality for='quality15'
                        .btn
                          | 検査記録表
                      input#quality15 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality15, id: 'q-quality15'
                    .quality-label
                      label.js-quality for='quality16'
                        .btn
                          | 工程変更
                      input#quality16 type= 'checkbox' class= 'd-none'
                      = f.hidden_field :quality16, id: 'q-quality16'
          .continue-btn
            button.btn-horver type="submit"  続行

