= stylesheets 'buyer/input_items_info'

= form_for @item_info, url: url, method: method do |f|
  = hidden_field_tag :item_request_id, params[:item_request_id]
  .container-user
    .contents
      .container-fluid
        .mobile-process-title 情報
        .process-head
          = render 'buyers/shared/process_bar'
        .main
          .content-table-title アイテムの情報を登録してください
          .content-table
            .description-zone
              .description
            .infos
              .container
                .col-md-12.info
                  .input-label
                    label 必須
                  = f.text_field :SKU, placeholder: 'アイテムの商品コード（SKU）を入力してください', required: true, class: 'info-input'
                  = show_errors @item_info, :SKU
                .col-md-12.info
                  .input-label
                    label 必須
                  = f.text_field :category1, placeholder: 'アイテムのカテゴリー１を入力してください', required: true, class: 'info-input'
                  = show_errors @item_info, :category1
                .col-md-12.info
                  = f.text_field :category2, placeholder: 'アイテムのカテゴリー２を入力してください', class: 'info-input unrequire'
                  .zz
                    = show_errors @item_info, :category2
                .col-md-12.info
                  = f.text_field :category3, placeholder: 'アイテムのカテゴリー３を入力してください', class: 'info-input unrequire'
                  = show_errors @item_info, :category3
                .col-md-12.info
                  .input-label
                    label 必須
                  = f.text_field :name, placeholder: 'アイテムの名称を入力してください', required: true, class: 'info-input'
                  = show_errors @item_info, :name
                .col-md-12.info
                  .input-label
                    label 必須
                  = f.number_field :cost, placeholder: 'アイテムの単価を入力してください', required: true, class: 'info-input'
                  = show_errors @item_info, :cost
                .col-md-12.info
                  .input-label
                    label 必須
                  = f.number_field :expected_sales_volume, placeholder: 'アイテムの販売予測量（年間）を入力してください', required: true, class: 'info-input'
                  = show_errors @item_info, :expected_sales_volume
                .col-md-12.info
                  .input-label
                    label 必須
                  = f.text_field :lead_time, placeholder: 'アイテムのリードタイムを入力してください', required: true, class: 'info-input'
                  = show_errors @item_info, :lead_time
          .continue-btn
            button type="submit"  続行
