= stylesheets 'buyer/input_items_image'
= form_for @item_image, url: buyers_item_image_index_path, method: 'post' do |f|
  = f.hidden_field :item_request_id, value: params[:item_request_id]
  .container-user
    .contents
      .container-fluid
        .mobile-process-title 画像
        .process-head
          = render 'buyers/shared/process_bar'
        .main
          .content-table-title アイテムの画像を登録してください
          .content-table
            .description-zone
              .description
            .images
              .container
                .col-md-12.image-input-head
                  .image-require-label
                    label 必須
                  .image-title-label
                    label アイテムの画像をアップロードしてください（複数可）
                .col-md-12.image-input-content
                  .image-content-hint
                    label ここにファイルをドラッグ&ドロップまたは
                  .image-upload-button
                    input.btn type="button" value="PCからアップロード"
                .col-md-12.design-input-head
                  .design-title-label
                    label アイテムのデザイン画をアップロードしてください（複数可）
                .col-md-12.image-input-content
                  .image-content-hint
                    label ここにファイルをドラッグ&ドロップまたは
                  .image-upload-button
                    input.btn type="button" value="PCからアップロード"
          
          .continue-btn
            button type="submit"  続行

