= stylesheets 'devise'

.login-body
  .login-mypage.row
    .login-form
      .form-login-user
        h4
          = t "devise.sessions.new.sign_in"
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { method: :post }) do |f|
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true, class:"bg-color"
          .field
            = f.password_field :password, autocomplete: "current-password",placeholder: true, class:"bg-color"
          .actions
            = f.submit t "devise.sessions.new.sign_in"
      .link-forgotten
        | パスワードを忘れた方は
        a[href="/users/password/new"]
          | こちら
      #js-form_register_buyer
        = render 'devise/shared/registration'