= stylesheets 'buyer/input_items_image'

= form_for @item_image, url: buyers_item_images_path, method: 'post' do |f|
  = hidden_field_tag :item_request_id, params[:item_request_id]
  .container-user
    .contents
      .container-image
        .mobile-process-title 画像
        .process-head
          = render 'buyers/shared/process_bar'
        .main
          .content-table-title 
            = I18n.t('messages.please_register_the_image_of_the_item')
          .content-table
            .description-zone
              .description
            .images
              .container
                = f.fields_for :image_categories do |fc|
                  = fc.hidden_field :name
                  = fc.hidden_field :id
                  - if fc.index == 0
                    .col-md-12.image-input-head
                      .image-require-label
                        label 必須
                      .image-title-label
                        label
                          = I18n.t('messages.please_upload_an_image_of_the_item')
                  - else
                      .col-md-12.design-input-head
                        .design-title-label
                          label
                            = I18n.t('messages.please_upload_the_design_picture_of_the_item')
                  .col-md-12.image-input-content
                    .dropzone id="myDropzone#{fc.index}"
                      .fallback
                        = fc.file_field(:file_link, multiple: true)
                    - if fc.index == 0
                      .dropzone-no-file-upload.text-danger.mt-2 id="dropzone_no_file_upload#{fc.index}"
                        = I18n.t('messages.file_has_not_been_uploaded')
                    .dropzone-file-uploaded.text-success.mt-2 id="dropzone_file_uploaded#{fc.index}"
                      = I18n.t('messages.file_uploaded')
                    .check-unaccepted-file.text-danger.mt-2 id="check_unaccepted_file#{fc.index}"
                      = I18n.t('messages.upload_file_format_is_not_incompatible')
          .continue-btn
            button type="submit" id="btnSubmit" 続行
= javascript_include_tag 'dropzone/image_dropzone'