- if @search_name.present?
  - @search_name.each do |item_request|
    tr[id="swapper_#{item_request.id}"]
      td
        = link_to edit_buyers_item_requests_path(item_request_id: item_request.id) do
          = item_request.id
      td
        = item_request.supplier.profile.full_name rescue nil
      td
        = I18n.t("activerecord.attributes.request.request_status.#{item_request.status}")
      td
        = item_request.item_info&.SKU
      td
        = item_request.item_info&.name
      td
        = item_request.item_info&.category1
      td
        = item_request.item_info&.cost
      td
        = item_request.item_info&.expected_sales_volume
      td
        = item_request.item_info&.lead_time
      td
        - if item_request.updater.present?
          = @user_update[item_request.updater].profile.full_name
        - elsif item_request.creator.present?
          = @user_update[item_request.creator].profile&.full_name
      td
        = item_request.updated_at.to_date
      td
        = link_to buyers_item_request_path(item_request), method: :delete, data: { confirm: '本当に削除してよろしいですか？' } do
          .btn.btn-delete#button_destroy
            | 削除
- else
  .result-nill
    | アイテムはありません
