= stylesheets 'buyer/sample_input'
= javascripts 'buyer/item_sample.js'
= form_for @item_sample, url: buyers_item_samples_path, method: 'post' do |f|
  = hidden_field_tag :item_request_id, params[:item_request_id]
  .container-user
    .contents
      .container-fluid
        .mobile-process-title サンプル​
        .process-head
          = render 'buyers/shared/process_bar'
        .main
          .sample-title サンプルが必要な場合は登録してください
          .content-table
            .description-zone
              .description
            .select-template-zone
              .title-first
                input placeholder="必要なサンプルを入力してください" /
              .title-second 要求するサンプルをクリックしてください
              .templates
                .template
                  label.js-sample for='category_type1'
                    .btn
                      | 類似品サンプル
                  = f.text_field :category_type1, id: 'category_type1', type: 'checkbox', class: 'd-none'
                .template
                  label.js-sample for='category_type2'
                    .btn
                      | 類似品サンプル
                  = f.text_field :category_type2, id: 'category_type2', type: 'checkbox', class: 'd-none'
                .template
                  label.js-sample for='category_type3'
                    .btn
                      | 類似品サンプル
                  = f.text_field :category_type3, id: 'category_type3', type: 'checkbox', class: 'd-none'
                .template
                  label.js-sample-last for='category_type4'
                    .btn
                      | 類似品サンプル
                  = f.text_field :category_type4, id: 'category_type4', type: 'checkbox', class: 'd-none' 
          .continue-btn
            = link_to new_buyers_item_quotation_path(item_request_id: params[:item_request_id]) do
              button type="submit"  続行
              