= stylesheets 'devise'

.login-body
  .login-mypage.row
    .login-form
      .form-change-password
        h4
          = t "change_my_password"
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.hidden_field :reset_password_token
          .field
            = f.password_field :password, autofocus: true, autocomplete: "new-password" , placeholder: true, class:"bg-color"
            = show_errors resource, :password
          .field
            = f.password_field :password_confirmation, autocomplete: "new-password" , placeholder: true, class:"bg-color"
            = show_errors resource, :password_confirmation
          .actions
            = f.submit t "continue"
      .link-forgotten
        div
          | 入力されたメールアドレスはご登録頂いていないようです
        div
          | 下記より新規ユーザー登録をしてください
      .form-login-user[style="margin-bottom:30px"]
        h4
          = t "devise.sessions.new.sign_in"
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { method: :post }) do |f|
          .field
            =f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true, class:"bg-color"
          .field
            = f.password_field :password, autocomplete: "current-password",placeholder: true, class:"bg-color"
          .actions
            = f.submit t "devise.sessions.new.sign_in"