= stylesheets 'devise'

.login-body
  .login-mypage.row
    .login-form
      .title-forgot
        span
          = "#{t "forgot_your_password"}"
          br
          = t "forgot_your_password_title"
          span

      .form-login-user
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .field
            h4
              | パスワード変更
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true, class:"bg-color"
          .actions
            = f.submit "続行"
          = show_errors resource, :email

      - if session[:send_email_reset]
        .link-forgotten
          div
            | パスワード変更のメールを送信いたしました
          div
            | ご確認お願いいたします
      - if session[:count_to_show].present? && session[:count_to_show] > 1
        .form-register
          .title-register[style="margin-bottom:30px"]
            div
              | 入力されたメールアドレスはご登録頂いていないようです
            div
              | 下記より新規ユーザー登録をしてください
        = render 'devise/shared/registration'