= stylesheets 'buyer/process_bar'

- request_status = ItemRequest.find_by(id: params[:item_request_id]).status.to_sym rescue nil
- number_request = ItemRequest::STATUSES[request_status]
.stepwizard
  .stepwizard-row
    .stepwizard-step
      p
        | 情報
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 2}"
      a href="#{ number_request.to_i > 1 ? edit_buyers_item_requests_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('item_info') ? 'btn-circle-red' : ''} 
          #{ !check_params_controller_action('item_info') && number_request.to_i >= 2 ? 'btn-circle-green' : '' }"
          | 1
    .stepwizard-step
      p
        | 図面
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 3}"
      a href="#{ number_request.to_i >= 2 ? edit_buyers_item_drawings_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('item_drawings') ? 'btn-circle-red' : ''} 
          #{ !check_params_controller_action('item_drawings') && number_request.to_i >= 3 ? 'btn-circle-green' : '' }"
          | 2
    .stepwizard-step
      p
        | 画像
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 4}"
      a href="#{ number_request.to_i >= 3 ? edit_buyers_item_images_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('item_images') ? 'btn-circle-red' : ''}
          #{ !check_params_controller_action('item_images') && number_request.to_i >= 4 ? 'btn-circle-green' : '' }"
          | 3
    .stepwizard-step
      p
        | 品質
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 5}"
      a href="#{ number_request.to_i >= 4 ? edit_buyers_item_qualities_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('item_qualities') ? 'btn-circle-red' : ''} 
          #{ !check_params_controller_action('item_qualities') && number_request.to_i >= 5 ? 'btn-circle-green' : '' }"
          | 4
    .stepwizard-step
      p
        | 基準
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 6}"
      a href="#{ number_request.to_i >= 5 ? edit_buyers_item_standards_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('standard') ? 'btn-circle-red' : ''}
          #{!check_params_controller_action('standard') && number_request.to_i >= 6 ? 'btn-circle-green' : '' }"
          | 5
    .stepwizard-step
      p
        | 条件
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 7}"
      a href="#{ number_request.to_i >= 6 ? edit_buyers_item_conditions_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('condition') ? 'btn-circle-red' : ''}
          #{!check_params_controller_action('condition') && number_request.to_i >= 7 ? 'btn-circle-green' : '' }"
          | 6
    .stepwizard-step
      p
        | サンプル
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 8}"
      a href="#{ number_request.to_i >= 7 ? edit_buyers_item_samples_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('item_samples') ? 'btn-circle-red' : ''}
          #{!check_params_controller_action('item_samples') && number_request.to_i >= 8 ? 'btn-circle-green' : '' }"
          | 7
    .stepwizard-step
      p
        | 見積
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 9}"
      a href="#{ number_request.to_i >= 8 ? buyers_item_quotations_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('quotations') ? 'btn-circle-red' : ''}
          #{!check_params_controller_action('quotations') && number_request.to_i >= 9 ? 'btn-circle-green' : '' }"
          | 8
    .stepwizard-step
      p
        | 原低
      .proces-bar style="#{'background: #0eb20e !important' if number_request.to_i >= 10}"
      a href="#{ number_request.to_i >= 9 ? item_cost_down_buyers_path(item_request_id: params[:item_request_id]) : '#' }"
        .btn-circle class="#{check_params_controller_action('cost_down') ? 'btn-circle-red' : ''}
          #{!check_params_controller_action('cost_down') &&  number_request.to_i >= 10 ? 'btn-circle-green' : '' }"
          | 9
