= stylesheets 'buyer/process_bar'

.stepwizard
  .stepwizard-row
    .stepwizard-step
      p
        | 情報
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:information] ? 'btn-circle-red' : ''}"
        | 1
    .stepwizard-step
      p
        | 図面
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:draw] ? 'btn-circle-red' : ''}"
        | 2
    .stepwizard-step
      p
        | 画像
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:image] ? 'btn-circle-red' : ''}"
        | 3
    .stepwizard-step
      p
        | 品質
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:quality] ? 'btn-circle-red' : ''}"
        | 4
    .stepwizard-step
      p
        | 基準
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:standard] ? 'btn-circle-red' : ''}"
        | 5
    .stepwizard-step
      p
        | 条件
      .proces-bar
      .btn-circle.btn-red-condition class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:condition] ? 'btn-circle-red' : ''}"
        | 6
    .stepwizard-step
      p
        | サンプル
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:sample] ? 'btn-circle-red' : ''}"
        | 7
    .stepwizard-step
      p
        | 見積
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:estimate] ? 'btn-circle-red' : ''}"
        | 8
    .stepwizard-step
      p
        | 原低
      .proces-bar
      .btn-circle class="#{@item_request&.request&.request_status == Request::REQUEST_STATUSES[:low_cost] ? 'btn-circle-red' : ''}"
        | 9
