- content_for :head do
  = stylesheet_link_tag 'users/batch_items_selector'
.container-user
  .header
  .contents
    .container
      .title
        p
          | どの方法でアイテムを一括登録しますか​
      .group-button
        = link_to search_supplier_import_buyers_path do
          button.btn.default.button.btn-horver
            | CSV＋各種ファイル​
        = link_to demand_items_register_buyers_path
          button.btn.default.button.btn-horver
            | 丸投げ（有料サービス）
