- content_for :head do
  = stylesheet_link_tag 'users/batch_items_selector'
.container-user
  .header
  .contents
    .container
      .title
        label どの方法でアイテムを一括登録しますか​
      .buttons
        .row
          .col-md-6.various-btn
            = link_to batch_items_register_buyers_path do
              button.btn type="button" CSV＋各種ファイル​
          .col-md-6.round-throw-btn
            = link_to demand_items_register_buyers_path do
              button.btn type="button" 丸投げ（有料サービス）
