= stylesheets 'buyer/register_item'

.container-user
  .header
  .contents
    .title
      p
        | 購入先のサプライヤーを選択してください​​
    .group-button
      = link_to search_provider_buyers_path
        button.btn.default.button.btn-horver
          | NEWJI登録済​
          br/
          | サプライヤー
      = link_to invite_unregisted_supplier_buyers_path
        button.btn.default.button.btn-horver
          | NEWJI未登録​
          br/
          | サプライヤー
