- content_for :head do
  = stylesheet_link_tag 'users/choose_provider'
.container-user
  .header
  .contents
    .title
      p#text-1.section-lead
        | 購入先のサプライヤーを選択してください​​
    .button-group
      = link_to search_provider_buyers_path
        button.btn.default.button
          | NEWJI登録済​
          br/
          | サプライヤー
      a href=invite_unregisted_supplier_buyers_path 
        button.btn.default.button
          | NEWJI未登録​
          br/
          | サプライヤー
  .fixed-footer
    .container Copyright © 2016 Your Company