- content_for :head do
  = stylesheet_link_tag 'buyer/order_list'
.container-user
.header
  .contents
    .title
      p#text-1.section-lead
        | マニュアルを読んで、「丸投げ」ボタンをクリックしてください​
        br/
        |  当社担当者から確認のご連絡をさしあげます​
    .button-group
      a href= "#"
        button.btn.default.button.btn-1.btn-horver
          | アイテム一括登録丸投げマニュアル​​
    .sub-content
      a href= "#"
        button.btn.default.button.btn-2.btn-horver
          | 丸投げ​
