= stylesheets 'buyer/cost_down_item'

.container-user
  .contents
    .container-cost
      .mobile-process-title
      .process-head
        = render  'buyers/shared/process_bar'
      .main
        .content-table-title アイテムのコストダウンを自動化してください​
        .border-content
          .content-table
            .description-zone
              .description
            .infos
              .title
                .title-flex
                  .input-label
                    | 必須
                  .text
                    | 登録したアイテムを、選択したサプライヤー以外で、コストダウンを進める​​
              .title-2
                .title-2-1
                  | 自動化は「NEWJI」をクリックしてください​
                .title-2-2
                  | NEWJI AIがコストダウン可能なベストサプライヤーと御見積を提案します​
              .group-button.row
                .sbmit-1.col
                  = link_to "#" do
                    button.btn.btn-red.btn-horver
                      | NEWJI​
                .sbmit-2.col
                  = link_to "#" do
                    button.btn.btn-warning.btn-horver
                      | 自動化しない​
              
              .continue-btn
                = link_to buyers_item_requests_path do
                  button.btn.btn-horver type="submit"  続行​
                    