= stylesheets 'users/register_item'

.container-user
  .header
  .contents
    .title
      p
        | どの方法でアイテムを登録しますか​
    .group-button
      = link_to choose_provider_buyers_path do
        button.btn.default.button 単品登録​
      button.btn.default.button 一括登録​
