= stylesheet_link_tag 'users/email_login_form'
.content
  .title
    span
      p
      = image_tag("logo.png", class:"icon-hint") 
      NEWJI
      span
      p
    /   Reference Devise Template
    /   .greeting
    /   p = t('devise.mailer.reset_password_instructions.greeting', recipient: @email)
    /   p = t 'devise.mailer.reset_password_instructions'
 .notification-form
    .text-form
      p 
      p = t 'email_register_instruction'
      p
      a href= confirmation_url(@resource, confirmation_token: @token)
        button.btn = t 'devise.mailer.confirmation_instructions.action'
