.content style="margin: 50px 0;"
  .title style="text-align:center;padding-bottom:40px"
    = image_tag("logo_txt.png")
  .notification-form
    .text-form style="width: 380px;text-align: center; padding:40px; margin:auto;border: 0.5px solid #ccc;"
      .title style="text-align:center;font-size:15px;"
        .title-mail
          | パスワードが変更されました。
        .title-mail
          | 下記URLよりログインしてください。
      .submit style="margin: auto;padding-top: 40px"
        a href= new_user_session_url
          button.btn style="width:100%; background-color: #92d066; border: none; height: 40px"
            = t 'login'
  .footer-mail style="padding-top: 50px"
    .content-footer style="width: 614px;background: #f7f8f9;margin: auto;padding: 25px;padding-left: 33px;font-size: 14px;"
      .title-footer-mail
        | このメールは、このメールアドレスでNEWJIアカウントにご登録いただいたため送信されていま
      .title-footer-mail
        | す。誤りである場合は、このメールを無視してください。まだアカウントは作成されていません。
      .logo-footer style="padding-top:15px"
        = image_tag("logo_txt.png")
