= stylesheet_link_tag 'users/email_login_form'
.content
  .title
    span
      span
      p
    /   Reference Devise Template
    / .greeting
    /   p = t('devise.mailer.reset_password_instructions.greeting', recipient: @resource.email)
    / p = t 'devise.mailer.password_change.message

.notification-form
    .text-form
      p 
      p = t 'please_login_notice'
      p 
      p
        a href= user_sign_in_path
          button.btn = t 'login'
    
