= stylesheet_link_tag 'users/email_login_form'
.content
  .title
    span
      span
      p
    /   Reference Devise Template
    / .greeting
    /   p = t('devise.mailer.reset_password_instructions.greeting', recipient: @resource.email)
  .notification-form
    .text-form
      p 
      p = t 'please_change_password'
      p 
      p
        a href= edit_password_url(@resource, reset_password_token: @token)
          button.btn = t 'change_my_password'
    /   p = t 'devise.mailer.reset_password_instructions.instruction_2' 
    /   p = t 'devise.mailer.reset_password_instructions.instruction_3' 
      p  
      p 