= stylesheet_link_tag 'buyer/home'

.content-home
  .title.row
    | なにをお探しでしょうか？
  .search-home
    input.form-control[type="text" placeholder="検索"]
  .list-submit-home
    .submit
      button.btn.btn-success
        | コストダウン
    .submit
      button.btn.btn-success
        | データ
    .submit
      button.btn.btn-success
        | アイテム登録
  .list-submit-bottom
    .submit-2
      button.btn.btn-success
        | マイカタログ
    .submit-2
      button.btn.btn-success
        | MTG
    .submit-2
      button.btn.btn-success
        | 
    .submit-2
      button.btn.btn-success
        | NEWJI BAG
    .submit-2
      button.btn.btn-success
        | NEWJI Exhibition
    .submit-2
      button.btn.btn-success
        | アプリ
