= stylesheet_link_tag 'templates/header'

.fixed-header-new
  a#hiden-bar href="javascript:void(0)"
    i.fa.fa-bars.icons-menu
  .left-header
    .search
      form
        .input-group.input-search
          input.form-control[type="text" placeholder="検索"]
          .input-group-btn
            button.submit-header.btn-default[type="submit"]
              i.fa.fa-search
    .setting
      = link_to edit_buyers_profiles_path do
        i.fa.fa-cog.icons
    .hint
      = link_to "/" do
        i.fa.fa-question-circle.icons
    .grap
      = link_to "/" do
        i.fa.fa-bar-chart.icons
    .users-newji
      .dropdown.show
        a#dropdownMenuLink.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          i.fa.fa-user.icons
        .dropdown-menu aria-labelledby="dropdownMenuLink" 
          = link_to edit_user_registration_path, class:"dropdown-item" do
            | Change Password
          = link_to destroy_user_session_path, method: :delete, class:"dropdown-item", data: {confirm: t('logout_confirmation')} do
            | Sign Out
    