= stylesheet_link_tag 'templates/left_menu'
= javascript_include_tag 'buyer/home', 'buyer/menu'

.left-menu
  nav.menu
    ul
      li
        .backg-color
          = link_to buyers_home_index_path, style:"background-color:#212121" do
            .avata-newji
              .logo-newji
                = image_tag("logo.png", class:"logo-sidebar")
              .name-newji
                | NEWJI
        .button-sidebar
          a#closeNav[href="javascript:void(0)"]
            i#btn-toggle-left-menu.fa.fa-bars
    i.fa.fa-home.fa-2x[style="color: WHITESMOKE; padding: 0px; display: none;"]

    = hidden_field_tag 'data', "#{@date}"

    #datepicker-left-menu

    li.has-subnav
      = link_to register_item_buyers_path
        span.nav-btn.height
          |  アイテム登録​
        - if @item_requests_quantity.present? && @item_requests_quantity > 0
          .badges-cricle
            span
              = @item_requests_quantity
    li.has-subnav
      = link_to buyers_item_requests_path
        span.nav-btn
          |  受発注​
    li.has-subnav
      a[href="#"]
        span.nav-btn
          |  クレーム​
    li.has-subnav
      a[href="#"]
        span.nav-btn
          |  サンプル​
    li.has-subnav
      = link_to buyers_list_buyer_suppliers_path
        span.nav-btn
          |  取引先​
    li.has-subnav
      a[href="#"]
        span.nav-btn.height
          |  マイカタログ​
    .row.parent-of-block-btn
      .col-md.mr-3
        a[href="#"]
          .border-button
            |  品質
      .col-md
        a[href="#"]
          .border-button
            |  コスト
    .row.parent-of-block-btn
      .col-md.mr-3
        a[href="#"]
          .border-button
            |  納期
      .col-md
        a[href="#"]
          .border-button
            |  書類
    .invite-button
      button[style="background-color:#212121"]
        p[style="color: white"]
          = link_to invite_unregisted_supplier_buyers_path
            | NEWJIに招待​
